.main-div {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.main-div::-webkit-scrollbar {
    display: none;
}

.main-div {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.cover {
    width: 100%;
    height: 100vh;
}

.navbar {
    padding: 5px 15px;
    position: sticky;
    top: 0px;
    width: 100%;
    background-color: rgb(61, 139, 255);
    background-image: linear-gradient(-90deg, rgb(61, 139, 255), rgb(173, 219, 250));
}

.nav-title {
    cursor: pointer;
    font-size: 18px;
    line-height: 1;
    margin-top: 10px;
    &:hover {
        color: white;
    }
}

.title-div {
    position: absolute;
    top: 50%;
    left: 10%;
    width: fit-content;
    text-align: center;
}

.title {
    font-size: 80px;
    color: white;
    font-weight: 500;
    line-height: 1;
    display: block;
}

.book_btn {
    width: 200px;
    height: 40px;
    font-size: 20px;
    border-radius: 20px;
    outline: none;
    border: none;
    cursor: pointer;
    background-color: rgb(61, 139, 255);
    background-image: linear-gradient(-90deg, rgb(61, 139, 255), rgb(173, 219, 250));
    cursor: pointer;
    &:hover {
        color: white;
        background-image: linear-gradient(90deg, rgb(61, 139, 255), rgb(173, 219, 250));
    }
}

@media only screen and (max-width: 550px) {
    .title {
        font-size: 50px;
    }
    .book_btn {
        width: 150px;
        font-size: 16px;
    }
}

@media only screen and (max-width: 320px) {
    .title {
        font-size: 30px;
    }
    .book_btn {
        width: 100px;
        font-size: 14px;
    }
}